SUPABASE_URL=https://akikonahxqewrqnwknws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraWtvbmFoeHFld3JxbndrbndzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI5NzA1MiwiZXhwIjoyMDYwODczMDUyfQ.eKKr_slSZ089zv9v4BAkZSWnmGKD7651bxmNetxJP4g
JWT_SECRET=F65ZdGusvKJc81sKOWs1/sThGKHizarh97EAOtH0UeyBrdKHKhYRolrLfS/rWr1HSPvrC/1/8rLbTiq/dJmoKg==
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=veldy77@gmail.com
SMTP_PASS=fede vfyd dhfi seey
SMTP_ADMIN_EMAIL=veldy77@gmail.com